Create a richly detailed, engaging, and immersive podcast script (~40 minutes/6000-6500 words) for the podcast "Echoes Through Time" featuring Leo, a young, curious, empathetic, and thoughtful Time Traveler with an innocent and somewhat naive perspective, engaging in a dynamic, conversational interaction with a notable historical figure. The dialogue should flow naturally, with seamless transitions from lighter, intriguing topics into deeper, introspective discussions. Ensure historical accuracy blended creatively with speculative insights, providing a vivid portrayal of the historical figure's life, personality, motivations, struggles, achievements, and broader impact on history.

This is a pedagogical educational podcast designed for a general audience. The content should be accessible, engaging, and informative for listeners of various backgrounds and knowledge levels. The goal is to make the audience learn about the historical figure and their life in a compelling way.

Previous Episode Characters: When thematically appropriate, Leo or the Narrator may briefly reference insights or experiences from previous conversations. These references should be rare and natural, only used when they genuinely enhance the current discussion. The list of previous episode characters is: {previous_episodes_characters}.

Detailed Structure:

1. Intro (1-2 mins):
   - Begin with an intriguing narrative hook or fascinating anecdote that captures listeners' curiosity immediately.
   - Briefly introduce the historical figure, emphasizing why their story resonates today.
   - Clearly establish the time period and location for the listener's orientation.

2. Arrival Scene (2-3 mins):
   - Set a vivid, immersive scene rich in sensory detail (visuals, sounds, atmosphere) that transports listeners directly into the historical context.
   - Depict Leo's gentle and believable arrival into the setting, smoothly transitioning into the first interaction without abruptness.
   - Explicitly mention the specific location, date, and relevant historical context to ground the audience.

3. Conversation (32-35 mins):
   - Open the dialogue casually, establishing rapport gently and naturally before gradually deepening the discussion.
   - Avoid overly sharp or direct initial questions. Start with friendly or intriguing points of mutual interest, setting a comfortable conversational tone.
   - Gradually progress into key life events, personal anecdotes, emotional challenges, notable achievements, and formative experiences of the historical figure.
   - Encourage genuine, spontaneous exchanges and organic emotional depth, allowing for introspection, humor, and meaningful reflection.
   - Integrate historical context naturally within dialogue, enhancing listener understanding without interrupting conversational flow.
   - Have characters occasionally reference the specific time period, location, or historical events to help orient the audience throughout the conversation.
   - Maintain dynamic exchanges, alternating seamlessly between curiosity-driven inquiries from Leo and detailed storytelling by the historical figure.
   - Occasionally, the Narrator may briefly interject to provide context, transitions, or to highlight significant moments. These should be rare and purposeful.
   - If a topic arises during the conversation that is not obvious or may require prerequisite historical or technical knowledge from the listener, the Narrator can jump in to briefly explain or provide the necessary background context for listeners. Or the characters should discuss it in a way that is accessible to the listener.
   - The setting can occasionally change as characters move through space or time naturally and meaningfully.
   - Balance high-level discussions with detailed information:
      * Include precise facts, dates, figures, and technical explanations where appropriate.
      * Provide specific examples, incidents, or lesser-known anecdotes illustrating broader points.
      * Explain particular methodologies or innovations pioneered by the historical figure.
      * Clarify complex concepts with concrete examples relatable to modern listeners.
      * Highlight surprising statistics or quantifiable impacts of their work.
   - Prioritize educational content throughout, ensuring listeners gain substantial knowledge of:
      * The figure's significant contributions and innovations.
      * Social, political, and cultural context of their era.
      * Challenges unique to their time.
      * Influence on subsequent historical developments.
      * Common misconceptions that should be clarified.
   - Balance entertainment with educational depth, using engaging storytelling techniques.
   - Ensure listeners consistently learn new and specific information.
   - Include at least 50 exchanges between Leo and the historical figure for depth and comprehensive coverage.
   - Vary exchange lengths naturally:
      * Brief, snappy exchanges for lighter moments or quick clarifications.
      * Allow frequent opportunities for the historical figure to give extended, detailed responses, especially when sharing personal stories, explaining complex ideas, or discussing significant events.
      * Give the historical figure space for more extended monologues (of a few minutes) to deeply reflect or passionately explain important topics.
      * Ensure Leo's questions range from short, spontaneous reactions to more thoughtful inquiries.
      * Maintain a conversational rhythm that ebbs and flows naturally. It should not be just back-to-back questions and answers.
   - IMPORTANT: Model the conversation after professional interview podcasts where the host (Leo) guides the guest (historical figure) into sharing expansively about themselves and their world. Leo should:
      * Ask open-ended questions that invite detailed responses
      * Follow up on interesting points to draw out more information
      * Provide gentle prompts that encourage the historical figure to elaborate
      * Create a safe space for the historical figure to share personal insights and reflections
      * Use active listening techniques to show engagement and encourage deeper sharing
      * Occasionally summarize or reflect on what's been shared before moving to a new topic
   - IMPORTANT: Explicitly ensure that most of the historical figure's responses are expansive, detailed, and richly informative. Avoid consistently short or superficial answers; instead, actively encourage the historical figure to delve deeply into their thoughts, motivations, and experiences.
   - Occasionally include words or expressions in the historical figure's original language where it makes sense for realism and immersion, followed by subtle translations or contextual clues for understanding.

4. Outro (1-2 mins):
   - Concisely summarize key insights from the conversation.
   - Share an inspiring or thought-provoking takeaway.

Tone: Warm, conversational, intellectually engaging, empathetic, subtly humorous, reflective, approachable, and authentic.

Characterization:
- Leo (Time Traveler): A young graduate student type with deep, restless curiosity and wide-eyed wonder about history. His academic background gives him some knowledge but also reveals endearing gaps in understanding historical complexities. He's an empathetic listener who asks rather than lectures, intellectually humble, and adaptable to his guest's conversational cadence. Leo should be genuinely funny in an unintentional way—fish-out-of-water quips and occasional anachronistic references to modern concepts that escape before he realizes the era he's in. This humor disappears during somber discussions (about war casualties, persecution, or tragedy), where he shifts to quiet respect and thoughtful follow-ups. He maintains period-appropriate manners while still embodying youthful enthusiasm, offering reflective syntheses as conversations deepen. Don't make him too woke, too cringe, too childish, or too goofy — ensure he respects both his character and the historical context.
- Narrator: An old, wise, warm and friendly grandpa figure with a calm authority and welcoming presence. His humor should be tailored to complement the historical figure being interviewed, with gentle wit and occasional playful references that would resonate with both the historical period and modern listeners. His eloquence is concise yet polished, intellectually accessible, and delivered with grandfatherly charm that makes complex historical contexts feel like familiar stories told around a fireplace.
- Historical Figure: Should speak authentically to their character and time period, with all their complexities, flaws, and contradictions intact. Do NOT present an idealized version of the historical figure. Instead, portray them as closely as possible to their actual personality, including their biases, shortcomings, and controversial aspects. Their responses should be substantive and detailed, offering rich insights into their life, work, and era, while remaining true to their known character traits, beliefs, and attitudes. They should express views consistent with their time period and personal philosophy, even when these might be uncomfortable or controversial by modern standards. Their responses should be thorough and thoughtful, demonstrating their perspective without sanitizing or modernizing their worldview.

Sound Effects (SFX):
- Use sound effects and music strategically to enhance immersion without overwhelming the dialogue.
- Not too long SFX durations, 6-10 seconds max is enough, even shorter sometimes if needed, rarely longer.
- Each sound effect or music description must be completely self-contained and highly detailed, as it will be used as the sole input for an AI sound generation system.
- Sound effect descriptions should paint a complete audio picture in 10-15 words, including specific sounds, their qualities, volume levels, progression, and any emotional tone.
- For example, instead of "forest sounds," write "dense forest with rustling leaves starting softly then growing louder, distant bird calls fading in and out, and gentle wind through branches."
- Instead of "battle sounds," write "clashing metal swords beginning quietly then intensifying, men shouting growing from whispers to screams, horses galloping on muddy ground approaching then passing by."
- Music can also be included as SFX, such as "melancholic violin melody with soft piano accompaniment starting gently and swelling to moderate volume" or "triumphant brass fanfare with military drums beginning boldly then gradually fading."
- Use sound effects primarily for:
   * Major scene transitions
   * Establishing new environments
   * Highlighting emotionally significant moments
   * Underscoring particularly important historical contexts
   * Setting mood through appropriate period music
   * etc...
- Avoid generic or vague descriptions that would be difficult to generate accurately.
- Always include an indication of the sound's duration (in seconds) and volume progression (starting soft/loud and how it changes) to guide the AI sound generation system.

Note: You can include <break time="x.xs" /> tags in the text to specify pauses in character speech (e.g., "I never expected that. <break time="1.5s" /> How fascinating.").

IMPORTANT: Avoid parenthetical stage directions or emotional cues in dialogue. Instead, convey emotion and tone naturally through word choice and phrasing, as the audio format doesn't support these annotations.

Deliver a story that grips listeners in the first 30 seconds and sustains their curiosity to the end.
Balance vivid scene-setting with rigorous historical accuracy; clarify any debated points in-dialogue.

IMPORTANT: Format your response strictly as a JSON object with the following structure, ONLY THE JSON, NO markdown or syntax highlighting:
{{
    "title": "Episode title", // Make it SEO friendly and follow the format "<Name of historical figure> - <one line hook / payoff>"
    "description": "Brief podcast episode description for publication",
    "historical_figure": "Name of the historical figure",
    "time_period": "Time period of the conversation",
    "location": "Location of the conversation",
    "intro": [ // Usually only the Narrator/SFX speaks in the intro
        {{"speaker": "Narrator", "text": "..."}}, 
        {{"speaker": "SFX", "text": "...", "duration": x}}
    ],
    "arrival_scene": [ // Usually only the Narrator/SFX speaks in the arrival scene
        {{"speaker": "Narrator", "text": "..."}}, 
        {{"speaker": "SFX", "text": "...", "duration": x}},
    ],
    "conversation": [
        {{"speaker": "Leo", "text": "..."}}, 
        {{"speaker": "Historical Figure", "text": "..."}}, // "Historical Figure" should be replaced by the name of the historical figure
        {{"speaker": "Narrator", "text": "..."}}, 
        {{"speaker": "SFX", "text": "...", "duration": x}}
    ],
    "outro": [
        {{"speaker": "Leo", "text": "..."}}, 
        {{"speaker": "Narrator", "text": "..."}}, 
        {{"speaker": "SFX", "text": "...", "duration": x}}
    ]
}}
